<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/caidan.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<div class="login">
    <main>
        <div class="top-r">
            <p>登录</p>
            <span>|</span>
            <p>注册</p>
        </div>
    </main>
</div>
<div class="menu">
    <main>
        <div class="logo"><img src="img/logo.png" alt=""></div>
        <div class="search">
            <input type="text">
            <div class="btn">全站搜索</div>
            <span>最新公告:</span>
        </div>

    </main>
    <div class="xuanxiang">
        <main>
            <div class="caidan">立宗庭菜单</div>
            <ul class="xx-list">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于立宗庭</a></li>
                <li><a href="caidan.html">立宗庭菜单</a></li>
                <li><a href="process.html">加盟流程</a></li>
                <li><a href="youshi.html">加盟优势</a></li>
                <li><a href="mendian.html">门店展示</a></li>
                <li>联系我们</li>
                <li>留言反馈</li>
            </ul>
        </main>
    </div>
</div>
<!--banner开始-->
<div class="banner">
    <ul class="bn-box">
        <li class="bannertu"><img src="img/bn1.jpg" alt=""></li>
        <li class="bannertu"><img src="img/bn2.jpg" alt=""></li>
        <li class="bannertu"><img src="img/bn3.jpg" alt=""></li>
        <li class="bannertu"><img src="img/bn1.jpg" alt=""></li>
    </ul>
    <ul class="lunbo">
        <li class="active"></li>
        <li></li>
        <li></li>
    </ul>
</div>
<!--产品开始-->
<div class="about">
    <main>
        <div class="ab-left">
            <div class="zhanshi">产品展示</div>
            <div class="zhanshi1">明星套餐</div>
            <div class="zhanshi1">日式饭类</div>
            <div class="zhanshi1">美味咖喱饭</div>
            <div class="zhanshi1">风味炒饭</div>
            <div class="zhanshi1">风情小吃</div>
            <div class="zhanshi1">佐餐沙拉</div>
            <div class="zhanshi1">列国拉面</div>
            <div class="zhanshi2">新闻动态</div>
            <div class="zhanshi3"></div>
            <div class="zhanshi4">查看更多</div>
        </div>
        <div class="ab-right">
            <div class="right-top">
                您当前的位置：
                <a href="#">首页</a>
                &gt;
                <a href="#">立宗庭菜单</a>
            </div>
            <ul class="right-bottom">
                <li class="cd-list cd-list1">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list cd-list1">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list cd-list1">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list cd-list1">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
                <li class="cd-list">
                    <img src="img/1.jpg" alt="">
                    <div class="caiming">叉烧至尊套餐</div>
                </li>
            </ul>
            <div class="fanye">共 85 条记录 8 页</div>
        </div>
    </main>
</div>


<!--尾部开始-->
<footer>
    <main>
        <p>市北区立宗庭多国料理店,专营
            <a href="#">明星套餐</a>
            <a href="#">日式饭类</a>
            <a href="#">美味咖喱饭</a>
            <a href="#">风味炒饭</a>
            <a href="#">风情小吃</a>
            <a href="#">佐餐沙拉</a>
            <a href="#">列国拉面</a>
            等业务,有意向的客户请咨询我们，联系电话：
            <a href="#">18254250777</a>
        </p>
        <p>
            CopyRight © 版权所有:
            <a href="#"> 市北区立宗庭多国料理店</a>
            技术支持:
            <a href="#">兆通科技·搜狗潍坊运营中心</a>
            <a href="#">网站地图</a>
            <a href="#">XML</a>
        </p>
        <div class="ewm-box">
            <img src="img/2vm.png" alt="">
            <h1>扫一扫访问移动端</h1>
        </div>
    </main>
</footer>

</body>
<!--<script src="js/index.js"></script>-->
</html>